# alert-manager

./: .gitignore  alert-manager.service  alert-manager.sh  ideas.md  pom.xml
src/main/java/io/chrisdima/alertmanager/: AlertManagerLauncher.java  AlertManagerRoute.java  AlertManagerVerticle.java  Main.java
src/main/java/io/chrisdima/alertmanager/data/: SimpleDatastore.java
src/main/java/io/chrisdima/alertmanager/enums/: ContactType.java
src/main/java/io/chrisdima/alertmanager/handlers/: CallAlertHandler.java  GetAlertHandler.java  ListAlertsHandler.java  PutAlertHandler.java
src/main/java/io/chrisdima/alertmanager/objects/: Alert.java  Contact.java
src/main/java/io/chrisdima/http/: APIHandler.java  HTTPLauncher.java  HTTPVerticle.java
src/main/java/io/chrisdima/http/eventpackage/: EventPackage.java  EventPackageCodec.java
src/main/java/io/chrisdima/sdk/: Constants.java  CookieCrumbGenerator.java  Helpers.java  Message.java  SDKMain.java
src/main/java/io/chrisdima/sdk/annotations/: Address.java
src/main/java/io/chrisdima/sdk/base/: BaseVerticle.java
src/main/java/io/chrisdima/sdk/codecs/: BaseCodec.java  LazyRequestCodec.java  LazyResponseCodec.java  UppercaseRequestCodec.java  UppercaseResponseCodec.java
src/main/java/io/chrisdima/sdk/enums/: IdType.java
src/main/java/io/chrisdima/sdk/examples/: CrudeAuthVerticle.java  FileGetterVerticle.java  JsonObjectVerticle.java  LazyVerticle.java  UppercaseLauncher.java  UppercaseVerticle.java
src/main/java/io/chrisdima/sdk/examples/pojos/: V1Deserialize.java  V1Filegetter.java
src/main/java/io/chrisdima/sdk/pojos/: BasePojo.java  LazyRequest.java  LazyResponse.java  UppercaseRequest.java  UppercaseResponse.java
src/main/java/io/chrisdima/serviceregistry/: ServiceRegistry.java
src/main/java/io/chrisdima/services/: AlertManager.java  FileGetterVerticle.java  FirstService.java  IdServer.java  QRCodeGenerator.java
src/main/java/io/chrisdima/services/pojos/: BasePojo.java  V1DeployService.java  V1Services.java  V1UndeployService.java
src/main/java/io/chrisdima/utils/auth/: SuperBasicTokenCheck.java
src/main/java/io/chrisdima/utils/aws/: AwsFactory.java  DynamoDB.java  DynamoDBClient.java  S3.java  SNS.java
src/main/resources/configuration/: alertmanager.json
